! R36 MMH/NTO mechanism converted from Cantera YAML to CHEMKIN format
! Units in source YAML: length=cm, quantity=mol, time=s, activation-energy=cal/mol
! CHEMKIN units below: CAL/MOLE MOLES
!
! Notes:
! 1) This file contains ELEMENTS, SPECIES, and REACTIONS only.
!    A separate THERMO/NASA polynomial file is still required for Fluent/CHEMKIN.
! 2) Cantera 'Tsang' falloff parameters in reactions ADP_R36 497 and ADP_R36 3
!    have been successfully converted to standard CHEMKIN TROE syntax.
! 3) Species names are kept as in the YAML:
!    CH3NHNH2, CH3NNH2, CH3NNH, CH3NN.

ELEMENTS
H C N O
END

SPECIES
N2O4 NO2 CH3NHNH2 CH3NNH CH3NNH2 HONO CH3 CH4 CH3NN
N2 CH3NO2 NO H2O OH H O O2 HNO N2O H2 CH3O CH2O
HCO CO HCN NH CO2 N
END

REACTIONS CAL/MOLE MOLES

! Reaction ADP_R36 495
N2O4(+M) = NO2 + NO2(+M)                 4.0500E+18  -1.10  1.2840E+04
    LOW / 1.9600E+28  -3.80  1.2800E+04 /

! Reaction ADP_R36 459
CH3NHNH2 = CH3NNH + H2                    3.1600E+13   0.00  5.7000E+04

! Reaction ADP_R36 491
CH3NHNH2 + NO2 = CH3NNH2 + HONO          2.2000E+11   0.00  5.9000E+03

! Reaction ADP_R36 446
CH3NHNH2 + CH3 = CH4 + CH3NNH2           1.0000E+13   0.00  6.9900E+03

! Reaction ADP_R36 470
CH3NHNH2 + OH = CH3NNH2 + H2O             3.9200E+13   0.00  0.0000E+00

! Reaction ADP_R36 493
CH3NNH2 + NO2 = CH3NNH + HONO             1.0000E+08   2.00  0.0000E+00

! Reaction ADP_R36 492
CH3NNH + NO2 = CH3NN + HONO              2.2000E+11   0.00  5.9000E+03

! Reaction ADP_R36 453
CH3NNH + CH3 = CH4 + CH3NN               4.6000E+13   0.00  4.8500E+03

! Reaction ADP_R36 471
CH3NNH + OH = CH3NN + H2O                3.9200E+13   0.00  0.0000E+00

! Reaction ADP_R36 455
CH3NN = CH3 + N2                         3.0000E+06   0.00  0.0000E+00

! Reaction ADP_R36 497
CH3NO2(+M) = CH3 + NO2(+M)               1.8000E+16   0.00  5.8500E+04
    LOW  / 1.3000E+17   0.00  4.2000E+04 /
    TROE / 0.1830  1.0E-20  1.0E+20 /

! Reaction ADP_R36 193
HONO + HONO = NO + NO2 + H2O             3.4900E-01   3.64  1.2140E+04

! Reaction ADP_R36 3
NO + OH(+M) = HONO(+M)                   1.9880E+12  -0.05 -7.2100E+02
    LOW  / 5.0800E+23  -2.51 -6.7600E+01 /
    TROE / 0.6200  1.0E-20  1.0E+20 /
    CO2 / 1.5 / H2O / 8.3 / N2O / 5.0 /

! Reaction ADP_R36 20
HONO + OH = H2O + NO2                    1.2700E+10   1.00  1.3500E+02

! Reaction ADP_R36 92
NO2 + H = NO + OH                        1.3000E+14   0.00  3.6100E+02

! Reaction ADP_R36 93
NO2 + O = NO + O2                        3.9000E+12   0.00 -2.3800E+02

! Reaction ADP_R36 2
H + NO(+M) = HNO(+M)                     1.5200E+15  -0.41  0.0000E+00
    LOW / 4.0000E+20  -1.75  0.0000E+00 /
    CO2 / 1.3 / H2O / 5.0 / N2O / 5.0 /

! Reaction ADP_R36 16
HNO + NO = N2O + OH                      1.7000E+13   0.00  2.9590E+04

! Reaction ADP_R36 1
N2O(+M) = N2 + O(+M)                     1.2600E+12   0.00  6.2620E+04
    LOW / 5.9700E+14   0.00  5.6640E+04 /
    CO2 / 3.2 / H2O / 9.0 / N2O / 5.0 / O2 / 0.82 /

! Reaction ADP_R36 229
H + CH4 = CH3 + H2                       6.6000E+08   1.62  1.0840E+04

! Reaction ADP_R36 263
OH + CH4 = CH3 + H2O                     1.0000E+08   1.60  3.1200E+03

! Reaction ADP_R36 434
CH4 + NO2 = CH3 + HONO                   1.2000E+13   0.00  3.0000E+04

! Reaction ADP_R36 228
H + CH3(+M) = CH4(+M)                    1.3900E+16  -0.53  5.3600E+02
    LOW / 2.6200E+33  -4.76  2.4400E+03 /
    TROE / 0.783  74.0  2941.0  6964.0 /
    CH4 / 3.0 / CO / 1.5 / CO2 / 2.0 / H2 / 2.0 / H2O / 6.0 /

! Reaction ADP_R36 344
CH3 + NO = HCN + H2O                     9.6000E+13   0.00  2.8800E+04

! Reaction ADP_R36 435
CH3 + NO2 = CH3O + NO                    1.4000E+13   0.00  0.0000E+00

! Reaction ADP_R36 511
CH3O + NO2 = CH2O + HONO                 6.0000E+12   0.00  2.2850E+03

! Reaction ADP_R36 264
OH + CH2O = HCO + H2O                    3.4300E+09   1.18 -4.4700E+02

! Reaction ADP_R36 35
HCO + M = H + CO + M                     2.5000E+14   0.00  1.6802E+04
    CO / 1.9 / CO2 / 3.0 / H2 / 1.9 / H2O / 5.0 /

! Reaction ADP_R36 80
HCN + O = NH + CO                        3.4500E+03   2.64  4.9800E+03

! Reaction ADP_R36 118
N + H2 = NH + H                          2.3300E+14   0.00  3.0830E+04

! Reaction ADP_R36 41
CO + OH = CO2 + H                        1.5100E+07   1.30 -7.5800E+02

! Reaction ADP_R36 60
H + OH + M = H2O + M                     1.6000E+22  -2.00  0.0000E+00
    H2O / 5.0 /

! Reaction ADP_R36 163
N + NO = N2 + O                          3.2700E+12   0.30  0.0000E+00

! Reaction ADP_R36 165
NO + H = N + OH                          1.7000E+14   0.00  4.8800E+04

! Reaction ADP_R36 48
O + H2 = OH + H                          5.0600E+04   2.67  6.2900E+03

! Reaction ADP_R36 55
OH + OH = H2O + O                        3.5700E+04   2.40  2.1120E+03

END